; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	;me-no-dev/AsyncTCP @ ^1.1.1
	;esphome/ESPAsyncWebServer-esphome@^3.3.0
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/ESP32Async/AsyncTCP
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
